# android_package_installer

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/android_package_installer/: AppHelper.kt  Installer.kt  Methods.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/res/xml/: file_paths.xml
example/lib/: main.dart
lib/: android_package_installer.dart  flutter_android_package_installer.dart
lib/src/: installer_platform.dart  method_channel.dart
